\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre el m\IeC {\'e}todo de diferencias finitas:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1 variable...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariable...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre el empaquetado de c\IeC {\'o}digo en C++ para creaci\IeC {\'o}n de m\IeC {\'o}dulos para Python:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobre VPython:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimientos generales:}{3}}
