Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: O+mT2jCC87u9SmR1GsRMivuDI3g=
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Co4h7gO3hZCDugEtveXDnQ+C7HQ=

Name: geometry/P2D.class
SHA1-Digest: goL+QwsNNeSPKcZU0l5n3XtroP8=

Name: wavefront/AbstractWavefront.class
SHA1-Digest: P1EdP8vqvWrGC2JnlMKyAuGbsCY=

Name: display/CanvasGL$2.class
SHA1-Digest: 59z5asC1EdlqrZI0EHFar1rCL9A=

Name: display/CanvasGL$3.class
SHA1-Digest: mHmM6BFiaBW0gHkOSV3t1VnkuRo=

Name: spacetime/SchwarzschildMetric.class
SHA1-Digest: Jgns8SFAzPu9iW9n1W3r9EK8Drs=

Name: solver/NumRecRungeKuttaSolver.class
SHA1-Digest: LP0/JnokmRrLNhprMmnZn2s1Kyc=

Name: solver/NumRecRungeKutta3DSolver.class
SHA1-Digest: Ilsl97s203KZwaJlZffhX3M42ow=

Name: spacetime/GoedelMetricTravelguide_0.class
SHA1-Digest: HlenvPAg7QSg/NkluKj48qfUrmM=

Name: geometry/P3D.class
SHA1-Digest: YjpWyNYqySe8EiWhfBsbpA/18II=

Name: solver/AbstractSolver.class
SHA1-Digest: 2dzDTjCi1RG2NR0itbggLPpIWuo=

Name: solver/RungeKuttaSolver.class
SHA1-Digest: /vXJjTpSPhuvu+76tzUH8A79auk=

Name: WaveFrontApplet$8.class
SHA1-Digest: 9b43MiBJyJvWXmqVjEoXAM0O4aM=

Name: geometry/VnD.class
SHA1-Digest: lpEVjTiF+5h4lkISJb+u5/oNxDI=

Name: spacetime/TypesSpacetime.class
SHA1-Digest: INB7NI6SvxGd5u4GYrApeRQVLYE=

Name: geometry/TransCoordinates.class
SHA1-Digest: j+IxFdxcwJtKaFS1HXp7MmXz0Ak=

Name: WaveFrontApplet.class
SHA1-Digest: 9dS/mu3g3/4dbN7DtvI9Z440PbA=

Name: geometry/V3D.class
SHA1-Digest: dpTchqf3MkdLGJjWVLgIZlsJXVo=

Name: geometry/V4D.class
SHA1-Digest: VK/RY2j8x7nT6Rt9c/jKAyQJW9c=

Name: WaveFrontApplet$7.class
SHA1-Digest: +GlZgPAJd66aRyfpkqt+G3nUoaA=

Name: wavefront/LinesWavefront.class
SHA1-Digest: qdAoIDLmxuGeKXXb1NwXmt7uHGE=

Name: WaveFrontApplet$4.class
SHA1-Digest: JRpiHEBZKe19bMv6bgyGDdhqr9c=

Name: display/CanvasSimple.class
SHA1-Digest: 1Cu8todHfKUB2M0IUATLu3Qv4Z0=

Name: spacetime/MinkowskiMetric.class
SHA1-Digest: L+/YL379wBUWAVcWcEJ3y160k+4=

Name: geometry/CoordsGeometry.class
SHA1-Digest: ZKRqJ/7w0x2gV3FBY+ZZ2epUVqk=

Name: WaveFrontApplet$6.class
SHA1-Digest: QPt7hDWnncN9RSnk78BeAFNDg54=

Name: geometry/RotMat3D.class
SHA1-Digest: skyrfCisVQ/PumzCXB4d9zYBvHw=

Name: geometry/Spline.class
SHA1-Digest: g1zuQsyRM2Vh1oXka9S0BUjrN3A=

Name: solver/TypesSolver.class
SHA1-Digest: VcrIAfq5UV5yRvMFD3Rqz7pnjWg=

Name: geometry/PnD.class
SHA1-Digest: d8u+X5dK5XVHfaOlX3ky6zZuEeA=

Name: spacetime/AbstractMetric.class
SHA1-Digest: q6c4c3rvieECNXd6mFE76mYlCD0=

Name: display/CanvasGL.class
SHA1-Digest: 7DvZ3DnshXZcCm7POQ0rf3WHwDQ=

Name: WaveFrontApplet$2.class
SHA1-Digest: xV2USHWdfbUEM+y9ZDTZZv77jds=

Name: spacetime/DeSitterMetric.class
SHA1-Digest: j/GEuZwgE1H7y1IIpRSBgvl8sYg=

Name: solver/ConstantsSolver.class
SHA1-Digest: G+a3BLaGjYqx4tHpCRcBzZ8jLr8=

Name: geometry/P4D.class
SHA1-Digest: vS/XBTDzZwHcJG3PazN8wTkGufw=

Name: WaveFrontApplet$5.class
SHA1-Digest: d5IOIGducygM0wmdWiIZFiQfNzI=

Name: spacetime/KerrMetric.class
SHA1-Digest: Okm0zpLMdlEx7M334xvXRAVwSlU=

Name: WaveFrontApplet$1.class
SHA1-Digest: yL8urAeJFgC0DNZngsNPIFMc7Yk=

Name: spacetime/GoedelMetric.class
SHA1-Digest: k2CMgKuJXW83V3vk3HMhTJL5LJ8=

Name: display/CanvasGL$1.class
SHA1-Digest: eH3D5vTmIAp/2E+DcoS2FExJcSI=

Name: geometry/ConstantsGeometry.class
SHA1-Digest: togm+ANM6Xq7tbXdbr/bLIKuFzI=

Name: WaveFrontApplet$3.class
SHA1-Digest: vVHG2XKmoxU4SuleYGJ0uohYV3M=

Name: WaveFrontApplet$9.class
SHA1-Digest: /XwiJqkvIGGYNH4NZXKPykUMgcY=

